﻿[
	{ "key": "required_field", 		"value": "Required input" },
	{ "key": "yes", 				"value": "Yes" },
	{ "key": "no",					"value": "No" },
	{ "key": "ok",					"value": "Ok" },
	{ "key": "unable_load_data", 	"value": "Unable to load data" },
	{ "key": "This is as comment",	"value": "///////// SignUP, My Profile (Member), My Profile (User) and SignIn (Forget Password), Invitation Link /////////////" },
	{ "key": "alert_heading_sign_up",	"value": "Sign Up" },
	{ "key": "Signup_FC", 				"value": "Fail to complete sign up..." },
	{ "key": "Signup_CS", 				"value": "Sign up completed successfully..." },
	{ "key": "ReferenceMember_NF", 	"value": "Reference member not found..." },
	{ "key": "Invitation_NF", 		"value": "Invitation not found..." },
	{ "key": "alert_heading_profile",		"value": "My Profile" },
	{ "key": "Member_Profile_US",			"value": "Profile updated successfully. You have to login again..." },
	{ "key": "Member_Profile_FU", 			"value": "Fail to update member profile..." },
	{ "key": "User_Profile_US",				"value": "Profile updated successfully. You have to login again..." },
	{ "key": "User_Profile_FU",				"value": "Fail to update user profile..." },
	{ "key": "alert_heading_forgot_password",				"value": "Forgot Password" },
	{ "key": "alert_heading_invitation_link",				"value": "Invitation Link" },
	{ "key": "alert_body_first_name_empty",					"value": "Enter first name" },
	{ "key": "alert_body_email_address_empty",				"value": "Enter email address" },
	{ "key": "alert_body_country_name_empty",				"value": "Select country" },
	{ "key": "alert_body_mobile_number_empty",				"value": "Enter mobile number" },
	{ "key": "alert_body_pin_code_empty",					"value": "Enter pin code" },
	{ "key": "alert_body_ac_type_empty",					"value": "Enter A/c type" },
	{ "key": "alert_body_date_of_birth_empty",				"value": "Enter date of birth" },
	{ "key": "alert_body_gender_empty",						"value": "Select gender" },
	{ "key": "alert_body_total_annual_income_empty",		"value": "Select total estimated annual income" },
	{ "key": "alert_body_total_net_worth_empty",			"value": "Select total estimated net worth" },
	{ "key": "alert_body_employment_status_empty",			"value": "Select employment status" },
	{ "key": "alert_body_source_of_fund_empty",				"value": "Select source of fund" },
	{ "key": "alert_body_security_question_empty",			"value": "Select security question" },
	{ "key": "alert_body_security_question_answer_empty",	"value": "Select security question answer" },
	{ "key": "alert_body_security_code_empty",				"value": "Enter security code" },
	{ "key": "This is as comment",	"value": "////////////////////////////////////// SignIn (Login) ///////////////////////////////////////" },
	{ "key": "alert_heading_login",			"value": "Login" },
	{ "key": "alert_body_login_id_empty",	"value": "Enter login id (email address or A/c No.)" },
	{ "key": "alert_body_password_empty",	"value": "Enter password" },
	{ "key": "This is as comment",	"value": "////////////////////////////////////// Member Status, New User and User Status Update ////////////////////" },
	{ "key": "alert_heading_member_status_update",	"value": "Member A/c" },
	{ "key": "alert_heading_new_user",				"value": "New User" },
	{ "key": "alert_heading_user_status_update",	"value": "User A/c" },
	{ "key": "alert_body_status_update_empty",		"value": "Select new status" },
	{ "key": "alert_body_role_empty",				"value": "Select role" },
	{ "key": "This is as comment",	"value": "////////////////////////////////////// Change Password ///////////////////////////////////////" },
	{ "key": "alert_heading_change_password",				"value": "Change Password" },
	{ "key": "alert_body_old_password_empty",				"value": "Enter old password" },
	{ "key": "alert_body_new_password_empty",				"value": "Enter new password" },
	{ "key": "alert_body_confirm_password_empty",			"value": "Enter confirm password" },
	{ "key": "alert_body_new_confirm_password_mismatch",	"value": "New password and confirm password mismatch" },
	{ "key": "Password_Blank",	 				"value": "Enter password" },
	{ "key": "Password_Blank_Old", 				"value": "Enter old password" },
	{ "key": "Password_Blank_New", 				"value": "Enter new password" },
	{ "key": "Password_Blank_Confirm", 			"value": "Enter confirm password" },
	{ "key": "Password_New_Confirm_Mismatch",	"value": "New Password and confirm password mismatch" },
	{ "key": "Password_Incorrect",				"value": "Password incorrect..." },
	{ "key": "Password_Change_S",				"value": "Password change successfully..." },
	{ "key": "Password_New_Old_Same",			"value": "New password and old password same..." },
	{ "key": "Password_Send_S",					"value": "Password send successfully, check your email..." },
	{ "key": "This is as comment",	"value": "/////////////////////////////////// TWTFunctionOffOn ////////////////////////////////////////" },
	{ "key": "alert_heading_TWT_function",				"value": "Transfer, Withdrawal and Trade Function Off Schedule" },
	{ "key": "alert_body_date_empty",					"value": "Enter date when transaction will remain off" },
	{ "key": "alert_body_start_hour_empty",				"value": "Enter start hour" },
	{ "key": "alert_body_start_minute_empty",			"value": "Enter start minute" },
	{ "key": "alert_body_end_hour_empty",				"value": "Enter end hour" },
	{ "key": "alert_body_end_minute_empty",				"value": "Enter end minute" },
	{ "key": "alert_body_TWT_function_name_empty",		"value": "Select function name" },
	{ "key": "This is as comment",	"value": "/////////////////////////////////// Request for Higher Rank ////////////////////////////////////////" },
	{ "key": "alert_heading_higher_rank_request",		"value": "Request for Higher Rank" },
	{ "key": "alert_body_higher_rank_request_empty",	"value": "Enter remark" },
	{ "key": "Request_For_HR_NF",		"value": "Request for higher rank not found..." },
	{ "key": "Request_For_HR_AS",		"value": "Request for higher rank approve successfully..." },
	{ "key": "Request_For_HR_CS",		"value": "Request for higher rank cancel successfully..." },
	{ "key": "Request_For_HR_FA",		"value": "Fail to approve request for higher rank..." },
	{ "key": "Request_For_HR_FC",		"value": "Fail to cancel request for higher rank..." },
	{ "key": "This is as comment",	"value": "/////////////////////////////////// A/c Verification ////////////////////////////////////////" },
	{ "key": "alert_heading_ac_verification_request_pip",		"value": "A/c Verification Request - Personal Identity Proof" },
	{ "key": "alert_body_ac_verification_request_pip_doc",		"value": "Enter personal identity document" },
	{ "key": "alert_body_ac_verification_request_pip_file",		"value": "Enter personal identity document file" },
	{ "key": "alert_heading_ac_verification_request_aip",		"value": "A/c Verification Request - Address Identity Proof" },
	{ "key": "alert_body_ac_verification_request_aip_doc",		"value": "Enter address identity document" },
	{ "key": "alert_body_ac_verification_request_aip_file",		"value": "Enter address identity document file" },
	{ "key": "alert_heading_ac_verification_request_approval",	"value": "A/c Verification Request Approval" },
	{ "key": "alert_body_ac_verification_request_empty",		"value": "Enter remark" },
	{ "key": "Request_For_ACV_FS",	"value": "Fail to send request for A/c verification..." },
	{ "key": "Request_For_ACV_NF",	"value": "A/c verification request not found..." },
	{ "key": "Request_For_ACV_FA",	"value": "Fail to approve A/c verification request..." },
	{ "key": "Request_For_ACV_FC",	"value": "Fail to cancel A/c verification request..." },
	{ "key": "Request_For_ACV_SS",	"value": "Successfully send A/c verification request..." },
	{ "key": "Request_For_ACV_AS",	"value": "Request for A/c verification approve successfully..." },
	{ "key": "Request_For_ACV_CS",	"value": "Request for A/c verification cancel successfully..." },
	{ "key": "Verify_Succes",				"value": "Verification successfully done" },
	{ "key": "unable_remove_document", 		"value": "Unable to remove document..." },
	{ "key": "This is as comment",	"value": "/////// Filter with From date and To date / Date Range ///////////////////////////////" },
	{ "key": "alert_body_from_date_empty",			"value": "Enter from date" },
	{ "key": "alert_body_to_date_empty",			"value": "Enter to date" },
	{ "key": "alert_body_from_to_date_compare",		"value": "From date is higher than to date" },
	{ "key": "alert_heading_report_date_range",		"value": "Report" },
	{ "key": "This is as comment",	"value": "//////////////////// DTW and Trade /////////////////////////////////////////" },
	{ "key": "SecurityCode_MM", 							"value": "Security code mismatch..." },
	{ "key": "alert_body_dtw_request_security_code_empty",	"value": "Enter security code" },
	{ "key": "alert_heading_deposit_request",					"value": "Deposit Request" },
	{ "key": "alert_body_deposit_request_amount_empty",			"value": "Enter deposit amount" },
	{ "key": "alert_body_deposit_request_confirmation",			"value": "Do you want to proceed with this deposit amount?" },
	{ "key": "alert_body_deposit_request_cancel_confirmation",	"value": "Do you want to cancel the deposit request?" },
	{ "key": "alert_body_deposit_request_approve_confirmation",	"value": "Do you want to approve the deposit request?" },
	{ "key": "Deposit_MA",	"value": "Below minimum deposit amount..." },
	{ "key": "Deposit_SS",	"value": "Deposit request send successfully..." },
	{ "key": "Deposit_FS",	"value": "Fail to send deposit request..." },
	{ "key": "Deposit_AS",	"value": "Deposit request approve successfully..." },
	{ "key": "Deposit_FA",	"value": "Fail to approve deposit request..." },
	{ "key": "Deposit_CS",	"value": "Deposit request cancel successfully..." },
	{ "key": "Deposit_FC",	"value": "Fail to cancel deposit request..." },
	{ "key": "transferor_receiver_same",									"value": "Transferor receiver same" },
	{ "key": "alert_heading_transfer_request",								"value": "Transfer Request" },
	{ "key": "alert_body_transfer_request_receiver_email_address_empty",	"value": "Enter receiver email address" },
	{ "key": "alert_body_transfer_request_amount_empty",					"value": "Enter transfer amount" },
	{ "key": "alert_body_transfer_request_confirmation",					"value": "Do you want to proceed with this transfer amount?" },
	{ "key": "alert_body_transfer_request_cancel_confirmation",				"value": "Do you want to cancel the transfer request?" },
	{ "key": "alert_body_transfer_request_approve_confirmation",			"value": "Do you want to approve the transfer request?" },
	{ "key": "Transfer_MA",		"value": "Below minimum transfer amount and charge..." },
	{ "key": "Transfer_SS",		"value": "Transfer request send successfully..." },
	{ "key": "Transfer_FS",		"value": "Fail to send transfer request..." },
	{ "key": "Transfer_AS",		"value": "Transfer request approve successfully..." },
	{ "key": "Transfer_FA",		"value": "Fail to approve transfer request..." },
	{ "key": "Transfer_CS",		"value": "Transfer request cancel successfully..." },
	{ "key": "Transfer_FC",		"value": "Fail to cancel transfer request..." },
	{ "key": "alert_heading_withdrawal_request",					"value": "Withdrawal Request" },
	{ "key": "alert_body_withdrawal_request_amount_empty",			"value": "Enter withdrawal amount" },
	{ "key": "alert_body_withdrawal_request_confirmation",			"value": "Do you want to proceed with this withdrawal amount?" },
	{ "key": "alert_body_withdrawal_request_cancel_confirmation",	"value": "Do you want to cancel the withdrawal request?" },
	{ "key": "alert_body_withdrawal_request_approve_confirmation",	"value": "Do you want to approve the withdrawal request?" },	
	{ "key": "Withdrawal_MA",		"value": "Below minimum withdrawal amount and charge..." },
	{ "key": "Withdrawal_SS",		"value": "Withdrawal request send successfully..." },
	{ "key": "Withdrawal_FS",		"value": "Fail to send withdrawal request..." },
	{ "key": "Withdrawal_AS",		"value": "Withdrawal request approve successfully..." },
	{ "key": "Withdrawal_FA",		"value": "Fail to approve withdrawal request..." },
	{ "key": "Withdrawal_CS",		"value": "Withdrawal request cancel successfully..." },
	{ "key": "Withdrawal_FC",		"value": "Fail to cancel withdrawal request..." },
	{ "key": "Df1000", "value": "XXYYZZ" },
	{ "key": "En1000", "value": "XXEnter Login ID" },
	{ "key": "En1002", "value": "XXEnter Password" },
	{ "key": "Sc1000", "value": "XXSuccessfully Save" },
	{ "key": "Sc1001", "value": "XXSuccessfully Save User" },
	{ "key": "Sc1003", "value": "XXSuccessfully Save Trade Request" },
	{ "key": "Su1005", "value": "XXSuccessfully Approved Trade Request" },
	{ "key": "Su1006", "value": "XXSuccessfully Cancelled Trade Request" },
	{ "key": "Us1000", "value": "XXUnable to Save" },
	{ "key": "Us1002", "value": "XXUnable to Save Trade Request" },
	{ "key": "Sd1000", "value": "XXUnable to Delete" },
	{ "key": "Su1000", "value": "XXSuccessfully Update" },
	{ "key": "Up1000", "value": "XXUnable to Update" },
	{ "key": "Up1002", "value": "XXUnable to Approved Trade Request" },
	{ "key": "Up1003", "value": "XXUnable to Cancelled Trade Request" },
	{ "key": "Ed1000", "value": "XXAlready Exist" },
	{ "key": "SN1000", "value": "XXYou Already Registred.." },
	{ "key": "Un1003", "value": "XXUnable to load" },
	{ "key": "Us1000", "value": "XXUnable to Save" },
	{ "key": "SSD000", "value": "SXXign up is successfully done and you got a email with more information " },
	{ "key": "val_wrong_PinCode", 		"value": "XXPIN Code is not vailid.Please input correct PIN Code." },
	{ "key": "required_field_Email", 	"value": "XXPlease Include an '@' in the email address." },
	{ "key": "PIN000", 		"value": "XXPIN Code is not correct .Please input correct PIN Code" },
	{ "key": "NM1000", 		"value": "XXInvitee Email Address is not correct. Please input correct email Address." },
	{ "key": "MN2010", 		"value": "XXMobile Number Allready in use." },
	{ "key": "PMN221", 		"value": "XXPlease check your email inbox . You got a System generated PIN code.If not found PIN - Click On Re-send PIN button." },
	{ "key": "Su1000", 		"value": "XXSuccessfully Updated." },
	{ "key": "Su1000", 		"value": "XXUnable to Update." },
	{ "key": "DRS100", 		"value": "XXDeposit Requst Sent Successfully" },
	{ "key": "TRS100", 		"value": "XXTransfer Requst Sent Successfully" },
	{ "key": "WRS100",		"value": "XXWithdrawal Requst Sent Successfully" },
	{ "key": "User_Blank",	"value": "XXEnter login ID" },
	{ "key": "User_Credential_Incorrect",	"value": "XXUser credential incorrect" },	
	{ "key": "Pw1000", 						"value": "XXOld Password does not match" },
	{ "key": "Su1001", 						"value": "XXSuccessfully Update Password" },
	{ "key": "Up1000", 						"value": "XXUnable to Update Password" },	
	{ "key": "Owner_NF", 			"value": "Owner member not found..." },
	{ "key": "Meta_Property_NF", 	"value": "Setup date not found..." },
	{ "key": "Meta_Property_FU", 	"value": "Fail to update setup date..." },
	{ "key": "Meta_Property_SU", 	"value": "Setup data update successfully..." },
	{ "key": "User_NF",		"value": "User not found..." },
	{ "key": "User_SC",		"value": "Successfully create user..." },
	{ "key": "User_FC",		"value": "Fail to create user..." },
	{ "key": "User_AE",		"value": "User already exists..." },
	{ "key": "User_Block",	"value": "User is block..." },
	{ "key": "User_Status_US",		"value": "User status update successfully..." },
	{ "key": "User_Status_FU",		"value": "Fail to update user status..." },
	{ "key": "User_Security_Question_Incorrect",		"value": "Security question incorrect..." },
	{ "key": "User_Security_Question_Answer_Incorrect",	"value": "Security question answer incorrect..." },
	{ "key": "PIN_SS", 			"value": "PIN send successfully..." },
	{ "key": "PIN_FS", 			"value": "Fail to send PIN..." },
	{ "key": "PIN_NF", 			"value": "PIN not found..." },
	{ "key": "Member_NF", 			"value": "Member not found..." },
	{ "key": "Member_AE_EA", 			"value": "Member already exists with the email address..." },
	{ "key": "Member_AE_MN", 			"value": "Member already exists with the mobile number..." },
	{ "key": "Member_Status_US",		"value": "Member status update successfully..." },
	{ "key": "Member_Status_FU",		"value": "Fail to update member status..." },
	{ "key": "Member_Balance_I", 	"value": "Insufficient balance..." },
	{ "key": "Member_Ac_Block", 	"value": "Member A/c block..." },
	{ "key": "Member_Ac_Lock", 		"value": "Member A/c lock..." },
	{ "key": "Member_Ac_Terminate",	"value": "Member A/c terminated..." },	
	{ "key": "ReceiverMember_NF", 	"value": "Receiver member not found..." },
	{ "key": "LoginMember_NF", 		"value": "Login member not found..." },
	{ "key": "RNF",		"value": "Record not found..." },
	{ "key": "SS",		"value": "Successfully save..." },
	{ "key": "SC",		"value": "Successfully cancel..." },
	{ "key": "FA",		"value": "Fail to approve..." },
	{ "key": "FC",		"value": "Fail to cancel..." },
	{ "key": "FS",		"value": "Fail to save..." },
	{ "key": "Trade_MinA",				"value": "Below minimum trade amount..." },
	{ "key": "Trade_MaxA",				"value": "Above maximum trade amount..." },
	{ "key": "Trade_MonthlyMaxA",		"value": "Above monthly maximum trade amount..." },
	{ "key": "Trade_SS",		"value": "Trade request send successfully..." },
	{ "key": "Trade_FS",		"value": "Fail to send trade request..." },
	{ "key": "Trade_AS",		"value": "Trade request approve successfully..." },
	{ "key": "Transfer_Off",		"value": "Transfer not allowed..." },
	{ "key": "Withdrawal_Off",		"value": "Withdrawal not allowed..." },
	{ "key": "Trade_Off",			"value": "Trade not allowed..." },
	{ "key": "Role_NF",			"value": "Role not found..." },
	{ "key": "DataError",		"value": "Data error..." },
	{ "key": "DataNotFound",	"value": "Data not found..." },
	{ "key": "Email_Send_Fail",	"value": "Fail to send email..." },
	{ "key": "Report_FG",	"value": "Fail to generate report..." },
	{ "key": "DateError",		"value": "Fail to get date..." },
	{ "key": "DateTime_Invalid",	"value": "Invalid date and time..." },
	{ "key": "DateTime_Invalid_SDT",	"value": "Start date time is before current date time..." },
	{ "key": "DateTime_Invalid_SEDT",	"value": "Start date time is higher than end date time..." },
	{ "key": "DateTime_Invalid_SDTEDT",	"value": "Start date time equals end date time..." },
	{ "key": "DateTime_Invalid_EDT",	"value": "End date time is before current date time..." },
	{ "key": "DateTime_Overlap",	"value": "Date and time overlap..." },	
	{ "key": "prompt_userblock_confirmation",	"value": "Are you sure you want to do user" }
	
	
]