package gov.rhd.rapp.bean;

public enum Code {

	// NF - not found	// 
	 
		Meta_Property_NF,	// Setup date not found...
		Meta_Property_FU,	// Fail to update setup date...
		Meta_Property_SU,	// Setup data update successfully...

		User_NF,		// User not found...
		User_SC,		// Successfully create user...
		User_FC,		// Fail to create user...
		User_AE,		// User already exists...
		User_Block,			// User is block...
		User_Status_US,	// User status update successfully...
		User_Status_FU,	// Fail to update user status...
		User_Profile_US,	// User profile update successfully...
		User_Profile_FU,	// Fail to update user profile...
		User_Security_Question_Incorrect,			// Security question incorrect...
		User_Security_Question_Answer_Incorrect,	// Security question answer incorrect...

		Password_Incorrect,		// Password incorrect...
		Password_Change_S,		// Password change successfully...
		Password_New_Old_Same,	// New password and old password same...
		Password_Send_S,		// Password send successfully, check your email...

		RNF,			// Record not found...
		SS,				// Successfully save...
		SC,				// Successfully cancel...
		FA,				// Fail to approve...					// FA = Fail to Approve
		FC,				// Fail to cancel...
		FS,				// Fail to save...
		    
		Role_NF,		// Role not found...
		DataError,			// Data error...
		DataNotFound,		// Data not found...
		Email_Send_Fail,	// Fail to send email...
		Report_FG,			// Fail to generate report...
		DateError,			// Fail to get date...
		DateTime_Invalid,			// Invalid date and time...
		DateTime_Invalid_SDT,		// Start date time is before current date time...
		DateTime_Invalid_SEDT,		// Start date time is higher than end date time...
		DateTime_Invalid_SDTEDT,	// Start date time equals end date time...
		DateTime_Invalid_EDT,		// End date time is before current date time...
		DateTime_Overlap,			// Date and time overlap...
}
